{
  "name": "@cap-ts/remote-service-adapter",
  "version": "0.0.1",
  "description": "Remote service Adapter for CAP",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "author": "SAP-Code-World",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cap-ts/remote-service-adapter.git"
  },
  "keywords": [
    "SAP",
    "CAP",
    "Remote",
    "Service",
    "Adapter",
    "Integration",
    "CDS",
    "BTP",
    "ODATA",
    "SOAP",
    "Plugin"
  ],
  "peerDependencies": {
    "@cap-js/cds-types": "^0.18.0",
    "@sap/cds": "^9.9.1",
    "@cap-ts/soap-adapter": "^0.1.11"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.18.0",
    "@sap/cds": "^9.9.1",
    "fs-extra": "^11.3.0",
    "javascript-obfuscator": "^5.7.0",
    "minimatch": "^3.1.5",
    "minimist": "^1.2.8",
    "typescript": "^5.9.3",
    "uglify-js": "^3.19.3"
  },
  "scripts": {
    "build": "node build/index.js --build",
    "test": "node build/index.js --test",
    "prepublishOnly": "git submodule update --init --recursive --remote",
    "prepare": "node build/index.js --build-secure",
    "postpublish": "node build/index.js --post-publish",
    "gitonly": "npm run prepublishOnly && npm run prepare && npm run postpublish",
    "gitbuild": "npm run prepare && npm run postpublish",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "deploy": "npm publish --access public",
    "deprecate": "node build/index.js --deprecate",
    "unpublish": "node build/index.js --unpublish"
  },
  "files": [
    "cds-plugin.js",
    "src",
    "types/index.d.ts",
    "types/lib/index.d.ts",
    "src/lib/**/*"
  ],
  "bugs": {
    "url": "https://github.com/cap-ts/remote-service-adapter/issues"
  },
  "homepage": "https://github.com/cap-ts/remote-service-adapter#readme"
}
